# yabo-shop

./: .gitignore  build.gradle  readme.md  settings.gradle
file-storage-api/: build.gradle
file-storage-api/src/main/java/uz/kvikk/file/: Application.kt
file-storage-api/src/main/java/uz/kvikk/file/config/: GlobalConfig.kt  WebMvcConfig.kt
file-storage-api/src/main/java/uz/kvikk/file/config/property/: HashidProperties.kt  StorageProperties.kt
file-storage-api/src/main/java/uz/kvikk/file/controller/: FileController.kt
file-storage-api/src/main/java/uz/kvikk/file/exception/: FileNotFoundException.kt  FileStorageException.kt
file-storage-api/src/main/java/uz/kvikk/file/model/: FileResourceResult.kt
file-storage-api/src/main/java/uz/kvikk/file/model/entity/: FileResource.kt
file-storage-api/src/main/java/uz/kvikk/file/service/: FileResourceService.kt
file-storage-api/src/main/java/uz/kvikk/file/service/impl/: FileResourceServiceImpl.kt
file-storage-api/src/main/java/uz/kvikk/file/utils/converter/: DateConverter.kt
file-storage-api/src/main/resources/: application.yml
file-storage-api/src/main/resources/db/migration/: V1.1__init.sql  V2__reset_absolute_file.sql  V3__add_file_resource_version.sql
file-storage-api/src/main/resources/static/js/: main.js
file-storage-api/src/test/java/fileupload/demo/: ApplicationTests.java
yabo-shop-admin/: package-lock.json  package.json
yabo-shop-api/: .gitignore  build.gradle
yabo-shop-ui/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
yabo-shop-ui/public/: Thumbs.db  index.html
yabo-shop-ui/src/: App.vue  globals.js  main.js  (+1 more)
(+113 files in other folders)
